<RCC>
    <qresource prefix="/">
        <file>resource/logo_透明_深色.png</file>
        <file>resource/logo_透明4.png</file>
        <file>resource/退出.png</file>
        <file>resource/logo_透明3.png</file>
        <file>resource/font-409.png</file>
        <file>resource/2018-01-18_161910.png</file>
        <file>resource/2018-01-18_161527.png</file>
        <file>resource/006.png</file>
        <file>resource/files.png</file>
        <file>resource/barscode3.png</file>
        <file>resource/range.png</file>
        <file>resource/安规线路补偿接线.png</file>
        <file>resource/logo_透明2.png</file>
        <file>resource/logo_深色白字.png</file>
        <file>resource/发送.png</file>
        <file>resource/自检.png</file>
        <file>resource/delete_item.png</file>
        <file>resource/add_item.png</file>
        <file>resource/黄.png</file>
        <file>resource/绿.png</file>
        <file>resource/灰白.png</file>
        <file>resource/红.png</file>
        <file>resource/sign-up.png</file>
        <file>resource/量程设置 .png</file>
        <file>resource/选择.png</file>
        <file>resource/2017-05-20_141807.png</file>
        <file>resource/停.png</file>
        <file>resource/程序编辑.png</file>
        <file>resource/量程.png</file>
        <file>resource/程序编辑1.png</file>
        <file>resource/barcode6.png</file>
        <file>resource/user-group.png</file>
        <file>resource/printer.png</file>
        <file>resource/删除.png</file>
        <file>resource/添加.png</file>
        <file>resource/images/editcopy.png</file>
        <file>resource/images/editcut.png</file>
        <file>resource/images/editpaste.png</file>
        <file>resource/images/editredo.png</file>
        <file>resource/images/editundo.png</file>
        <file>resource/images/exportpdf.png</file>
        <file>resource/images/filenew.png</file>
        <file>resource/images/fileopen.png</file>
        <file>resource/images/fileprint.png</file>
        <file>resource/images/filesave.png</file>
        <file>resource/images/qt-logo.png</file>
        <file>resource/images/textbold.png</file>
        <file>resource/images/textcenter.png</file>
        <file>resource/images/textitalic.png</file>
        <file>resource/images/textjustify.png</file>
        <file>resource/images/textleft.png</file>
        <file>resource/images/textright.png</file>
        <file>resource/images/textunder.png</file>
        <file>resource/images/zoomin.png</file>
        <file>resource/images/zoomout.png</file>
        <file>resource/about.ico</file>
        <file>resource/add.png</file>
        <file>resource/application-exit.png</file>
        <file>resource/bar-chart.png</file>
        <file>resource/bold.png</file>
        <file>resource/btn_next.png</file>
        <file>resource/btn_prev.png</file>
        <file>resource/BUILDER.ICO</file>
        <file>resource/busy.png</file>
        <file>resource/C.ico</file>
        <file>resource/center.png</file>
        <file>resource/Chart.ico</file>
        <file>resource/clear.png</file>
        <file>resource/cog-icon.png</file>
        <file>resource/color.png</file>
        <file>resource/compose_副本.png</file>
        <file>resource/connect.png</file>
        <file>resource/copy.png</file>
        <file>resource/cut.png</file>
        <file>resource/D.ico</file>
        <file>resource/DATABASE.ICO</file>
        <file>resource/delete.png</file>
        <file>resource/disconnect.png</file>
        <file>resource/DocCSV_32x32.png</file>
        <file>resource/down-32.png</file>
        <file>resource/edit_add.png</file>
        <file>resource/edit_remove.png</file>
        <file>resource/EXCEL.ICO</file>
        <file>resource/exit.png</file>
        <file>resource/f053.png</file>
        <file>resource/fileclose.png</file>
        <file>resource/filenew.png</file>
        <file>resource/filesave.png</file>
        <file>resource/find_normal.png</file>
        <file>resource/FORM.ICO</file>
        <file>resource/G.ico</file>
        <file>resource/gear20.png</file>
        <file>resource/gear20_副本.png</file>
        <file>resource/Help.ico</file>
        <file>resource/left-32.png</file>
        <file>resource/left.png</file>
        <file>resource/logo_深色.jpg</file>
        <file>resource/logo_深色白字.jpg</file>
        <file>resource/logo_深色白字1.jpg</file>
        <file>resource/logo_深色白字2.jpg</file>
        <file>resource/logo_深色白字4.jpg</file>
        <file>resource/logo_深色白字5.jpg</file>
        <file>resource/logo_深色白字5.png</file>
        <file>resource/logo_透明.png</file>
        <file>resource/logo_透明1.png</file>
        <file>resource/new.png</file>
        <file>resource/observation3_副本.png</file>
        <file>resource/open.png</file>
        <file>resource/openGroup.png</file>
        <file>resource/openGroup1.png</file>
        <file>resource/paste.png</file>
        <file>resource/pause18.png</file>
        <file>resource/pausehoverpressed.png</file>
        <file>resource/pausenormal.png</file>
        <file>resource/playhoverpressed.png</file>
        <file>resource/playnormal.png</file>
        <file>resource/plus_alt.png</file>
        <file>resource/print.png</file>
        <file>resource/printImage.png</file>
        <file>resource/printText.png</file>
        <file>resource/record.png</file>
        <file>resource/red-x.png</file>
        <file>resource/redo.png</file>
        <file>resource/refresh-32.png</file>
        <file>resource/remove.png</file>
        <file>resource/report.png</file>
        <file>resource/right-32.png</file>
        <file>resource/right.png</file>
        <file>resource/rotate180.png</file>
        <file>resource/rotate270.png</file>
        <file>resource/rotate90.png</file>
        <file>resource/save.png</file>
        <file>resource/save1.png</file>
        <file>resource/stats.png</file>
        <file>resource/gear9.png</file>
        <file>resource/stop-32.png</file>
        <file>resource/stop.png</file>
        <file>resource/stopdisabled.png</file>
        <file>resource/stophoverpressed.png</file>
        <file>resource/stopnormal.png</file>
        <file>resource/underline.png</file>
        <file>resource/undo.png</file>
        <file>resource/up-32.png</file>
        <file>resource/zoomin.png</file>
        <file>resource/zoomout.png</file>
        <file>resource/保存.png</file>
        <file>resource/停止.png</file>
        <file>resource/停止_红.png</file>
        <file>resource/单步继续.png</file>
        <file>resource/应用.png</file>
        <file>resource/开始.png</file>
        <file>resource/开始1.png</file>
        <file>resource/开始_绿.png</file>
        <file>resource/开始_绿_副本.png</file>
        <file>resource/文件夹.png</file>
        <file>resource/暂停.png</file>
        <file>resource/条码.png</file>
        <file>resource/继续.png</file>
        <file>resource/背景.jpg</file>
        <file>resource/背景.png</file>
        <file>resource/背景1.jpg</file>
        <file>resource/背景色.png</file>
        <file>resource/设备维护.png</file>
        <file>resource/返回.png</file>
        <file>resource/返回1.png</file>
        <file>resource/返回2.png</file>
        <file>resource/返回3.png</file>
    </qresource>
</RCC>
